# LTM

./: .dockerignore  BAO_CAO_THIET_KE_HE_THONG.md  CHANGELOG.md  Dockerfile  FFMPEG_SETUP.md  HUONG_DAN_TOI_UU_THONG_SO.md  PROJECT_STATUS.md  QUICK_START.bat  README.md  README_DOCKER.md  TESTING_GUIDE.md  TODO  TROUBLESHOOTING.md  UPDATE_GUIDE_v1.3.0.md  database.sql  docker-compose.yml  migration_v1.3.0.sql  pom.xml  video_converter.sql
src/main/java/com/videoconverter/controller/: AdminServlet.java  DeleteJobServlet.java  DownloadServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RegisterServlet.java  StatusServlet.java  UploadServlet.java
src/main/java/com/videoconverter/dao/: ActivityLogDAO.java  ConversionJobDAO.java  UserDAO.java  VideoDAO.java
src/main/java/com/videoconverter/filter/: AuthenticationFilter.java
src/main/java/com/videoconverter/listener/: AppContextListener.java
src/main/java/com/videoconverter/model/: ActivityLog.java  ConversionJob.java  ConversionSettings.java  User.java  Video.java
src/main/java/com/videoconverter/model/bean/: ConversionJob.java  User.java  Video.java
src/main/java/com/videoconverter/model/bo/: ConversionBO.java  UserBO.java
src/main/java/com/videoconverter/model/dao/: ConversionJobDAO.java  UserDAO.java  VideoDAO.java
src/main/java/com/videoconverter/service/: ConversionService.java
src/main/java/com/videoconverter/test/: TestLogin.java
src/main/java/com/videoconverter/util/: DBConnection.java  FFmpegWrapper.java  GeneratePassword.java  PasswordUtil.java
src/main/webapp/: index.jsp  login.jsp  profile.jsp  register.jsp  status.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: dashboard.jsp  logs.jsp  users.jsp
src/main/webapp/css/: style.css
src/main/webapp/includes/: footer.jsp  header.jsp
src/main/webapp/js/: script.js
